# dav4kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
dav4kmp/: build.gradle.kts
dav4kmp/src/commonMain/kotlin/io/github/triangleofice/dav4kmp/: CallbackInterfaces.kt  Dav4jvm.kt  DavAddressBook.kt  DavCalendar.kt  DavCollection.kt  DavResource.kt  Error.kt  HttpUtils.kt  PropStat.kt  Property.kt  PropertyFactory.kt  PropertyRegistry.kt  QuotedStringUtils.kt  Response.kt  StatusLine.kt  UrlUtils.kt  XmlUtils.kt
dav4kmp/src/commonMain/kotlin/io/github/triangleofice/dav4kmp/exception/: ConflictException.kt  DavException.kt  ForbiddenException.kt  GoneException.kt  HttpException.kt  InvalidPropertyException.kt  NotFoundException.kt  PreconditionFailedException.kt  ServiceUnavailableException.kt  UnauthorizedException.kt
dav4kmp/src/commonMain/kotlin/io/github/triangleofice/dav4kmp/property/: AddMember.kt  AddressData.kt  AddressbookDescription.kt  AddressbookHomeSet.kt  CalendarColor.kt  CalendarData.kt  CalendarDescription.kt  CalendarHomeSet.kt  CalendarProxyReadFor.kt  CalendarProxyWriteFor.kt  CalendarTimezone.kt  CalendarUserAddressSet.kt  CreationDate.kt  CurrentUserPrincipal.kt  CurrentUserPrivilegeSet.kt  DisplayName.kt  GetCTag.kt  GetContentLength.kt  GetContentType.kt  GetETag.kt  GetLastModified.kt  GroupMembership.kt  HrefListProperty.kt  KtorAuthExtensions.kt  MaxICalendarSize.kt  MaxVCardSize.kt  Owner.kt  QuotaAvailableBytes.kt  QuotaUsedBytes.kt  ResourceType.kt  ScheduleTag.kt  Source.kt  SupportedAddressData.kt  SupportedCalendarComponentSet.kt  SupportedCalendarData.kt  SupportedReportSet.kt  SyncToken.kt
dav4kmp/src/commonTest/kotlin/io/github/triangleofice/dav4kmp/: BasicDigestAuthHandlerTest.kt  DavCollectionTest.kt  DavResourceTest.kt  ErrorTest.kt  HttpUtilsTest.kt  PropertyTest.kt  QuotedStringUtilsTest.kt  TestUtils.kt  UrlUtilsTest.kt  XmlUtilsTest.kt
dav4kmp/src/commonTest/kotlin/io/github/triangleofice/dav4kmp/exception/: DavExceptionTest.kt  HttpExceptionTest.kt  ServiceUnavailableExceptionTest.kt
dav4kmp/src/commonTest/kotlin/io/github/triangleofice/dav4kmp/property/: CalendarDescriptionTest.kt  GetETagTest.kt  OwnerTest.kt  PropertyTest.kt
dav4kmp/src/jvmTest/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
